GITHUB_ID=Iv1.855b07c91264522b
GITHUB_SECRET=14f5b4395459b49ed88083f87cf717eec282ba13
GOOGLE_CLIENT_ID=169736149986-74a86eevu3bk0mpte59jei43vgb9q5j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=zxM06xwe7c+9IN3Aq+TVXJrI7z717sdP+wsZQKiawaI=
GLOBALSTATS_CLIENT=FLkGEPQcVTuiAZW06FIOPHdN2BKe060GRlmvbdI7
GLOBALSTATS_SECRET=dpHdlIj1q8Q8lEbWopXvqDmLZSXdB4lOu21QLlRc